# Quiz-Manager

./: QuizManager.sln  README.md
QuizManager.Data/: Class1.cs  QuizManager.Data.csproj  Settings.cs  schema.sql  testData.sql
QuizManager.Data/Context/: DapperContext.cs
QuizManager.Data/Dapper/: GameStateRepositoryDapper.cs  QuestionRepositoryDapper.cs  QuizRepositoryDapper.cs  ResponseRepositoryDapper.cs  UserRepositoryDapper.cs
QuizManager.Data/Factories/: GameStateRepositoryFactory.cs  QuestionRepositoryFactory.cs  QuizRepositoryFactory.cs  ResponseRepositoryFactory.cs  UserRepositoryFactory.cs
QuizManager.Data/Interfaces/: IGameStateRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IResponseRepository.cs  IUserRepository.cs
QuizManager.Data/Properties/: AssemblyInfo.cs
QuizManager.UI/: Dockerfile  Global.asax  Global.asax.cs  Program.cs  QuizManager.UI.csproj  Startup.cs  Web.config  appsettings.json  packages.config
QuizManager.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
QuizManager.UI/Content/: Site.css
QuizManager.UI/Controllers/: AccountController.cs  AppHelperFunctions.cs  HomeController.cs  ManageController.cs  ParticipateAPIController.cs  ParticipateApiController.cs  ParticipateController.cs  QuizManagementApiController.cs  QuizManagementController.cs
QuizManager.UI/Data/: ApplicationDbContext.cs
QuizManager.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuizManager.UI/Hubs/: GameStateHub.cs  ParticipateHub.cs  QuizHub.cs
QuizManager.UI/Migrations/: 202011231327372_init.Designer.cs  202011231327372_init.cs  Configuration.cs
QuizManager.UI/Models/: AccountViewModels.cs  CreateQuizModel.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  ParticipantModel.cs  ParticipateViewModel.cs  QuizDetailsViewModel.cs
QuizManager.UI/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.TerrysQuizManager - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
QuizManager.UI/Scripts/: helperFunctions.js  sharedSignalr.js
QuizManager.UI/Services/: QuizManagerStateService.cs
QuizManager.UI/Startup/: DependencyInjectionStartup.cs
QuizManager.UI/Views/: Web.config  _ViewImports.cshtml
QuizManager.UI/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
QuizManager.UI/Views/Home/: Index.cshtml
QuizManager.UI/Views/Manage/: AddPhoneNumber.cshtml  (+5 more)
(+121 files in other folders)
