<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TypeScriptTarget>ES2021</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TypeScriptTarget>ES2021</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-QuizManager.UI-50614F3B-D20B-4A34-8C53-11DD42F791F3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuizManager.Data\QuizManager.Data.csproj"/>
        <ProjectReference Include="..\QuizManager.Models\QuizManager.Models.csproj"/>
    </ItemGroup>

</Project>
